<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>
  <style>

:root{
  --light-red:hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blu: hsl(234, 85%, 45%);

--Light-slate-blue-background: hsl(252, 100%, 67%);
--Light-royal-blue-background: hsl(241, 81%, 54%);
--Violet-blue-circle: hsla(256, 72%, 46%, 1);
--Persian-blue-circle: hsla(241, 72%, 46%, 0);

--White: hsl(0, 0%, 100%);;
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Pale-blue);
}

.card{
  box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
  border-radius: 2rem;
  width: 650px;
  background-color: var(--White);
}

.card-container{
  display: flex;
  justify-content: space-between;
}

.result{
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.result .title{
  color: var(--Light-lavender);
  margin-bottom: 1rem;
}

.result .circle{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--Violet-blue-circle), var(--Persian-blue-circle));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle h1{
  color: var(--White);
  font-size: 2rem;
}

.circle p{
color: var(--Light-lavender);
}

.result b{
  color: var(--White);
  font-size: 1.5rem;
  margin-top: 1rem;
}

.result .info{
  color: var(--Light-lavender);
  width: 200px;
}

.summary{
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary .title{
  color: black;
  font-weight: 800;
}

.rows{
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.row{
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 1rem .5rem;
}

.row:nth-child(1){
  background-color: hsla(0, 100%, 67%, .2);
}

.row:nth-child(1) .badge b{
  color: var(--light-red);
}
.row:nth-child(2){
  background-color: hsla(39, 100%, 56%, .2);
}

.row:nth-child(2) .badge b{
  color: var(--Orangey-yellow);
}
.row:nth-child(3){
  background-color: hsla(166, 100%, 37%, .2);
}

.row:nth-child(3) .badge b{
  color: var(--Green-teal);
}
.row:nth-child(4){
  background-color: hsla(234, 85%, 45%, .2);
}

.row:nth-child(4) .badge b{
  color: var(--Cobalt-blu);
}

.badge{
  display: flex;
  align-items: center;
gap: .5rem;
}

.row p{
  color: gray;
}

.row p b{
  color: var(--Dark-gray-blue);
}

.btn{
  margin-top: auto;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background: var(--Dark-gray-blue);
  cursor: pointer;
  font-size: 1rem;
  color: #fff;
}

.btn:hover{
  background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
}

@media screen and (max-width: 650px){
body{
  /* align-items: flex-start; */
  background-color: white;
}

.card{
  margin: 0 20%;
  box-shadow: none;
}

.card-container{
  flex-direction: column;
}

.result{
  border-radius: 0 0 1rem 1rem;
  width: 100%;
}
.result .info{
  width: 250px;
}

.summary{
  width: 100%;
}
}
  </style>
</head>
<body>
<div class="card">
  <div class="card-container">
    <section class="result">
      <h3 class="title">Your Result</h3>
      <div class="circle">
        <h1>76</h1>
        <p>of 100</p>
      </div>
      <b>Great</b>
      <p class="info">
        You scored higher than 65% of the peoplr who have taken this tests.
      </p>
    </section>
    <section class="summary">
      <h3 class="title">Summary</h3>
      <div class="rows">
        <div class="row">
          <div class="badge">
            <img src="./assets/images/icon-reaction.svg" alt="Icon">
            <b>Reaction</b>
          </div>
          <p><b>80</b>/100</p>
        </div>
        <div class="row">
          <div class="badge">
            <img src="./assets/images/icon-memory.svg" alt="Icon">
            <b>Memory</b>
          </div>
          <p><b>92</b>/100</p>
        </div>
        <div class="row">
          <div class="badge">
            <img src="./assets/images/icon-verbal.svg" alt="Icon">
            <b>Verbal</b>
          </div>
          <p><b>61</b>/100</p>
        </div>
        <div class="row">
          <div class="badge">
            <img src="./assets/images/icon-visual.svg" alt="Icon">
            <b>Visual</b>
          </div>
          <p><b>72</b>/100</p>
        </div>
      </div>
      <button class="btn">Continue</button>
    </section>
  </div>
</div>
  

</body>
</html>